<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.19a12er1o4vcni147jn4a0if9jwx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gazur/Desktop/Notes_2/Tableau/Datasets/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19a12er1o4vcni147jn4a0if9jwx' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitOfCusID' datatype='string' name='[Calculation_956170538434727945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AB Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk] + [federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2])</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Combining two chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk] + [federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2])</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk] + [federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2])</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[Balance (bin)]</column>
          <column>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (Actual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCreditC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[__tableau_internal_object_id__].[cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk]' />
              <lod column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Geography:nk]' />
              <geometry column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[Latitude (generated)]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumBerofProducr(Anomoly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Observation in last two categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.473684'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.79201474201474198'>
                  <node-reference>
                    <axis>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.649123'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53402948402948403'>
                  <node-reference>
                    <axis>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg2mqh1qjhpbg1bkfysy1tffh1y'>
            <column caption='LastDigitOfCusID' datatype='string' name='[Calculation_956170538434727945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956170538434727945]' derivation='None' name='[none:Calculation_956170538434727945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E2ED7A181102403F944E17D190E4C65B]' derivation='Count' name='[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Exited:ok]' />
              <text column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[pcto:cnt:Churn Modelling_E2ED7A181102403F944E17D190E4C65B:qk:2]</rows>
        <cols>[federated.0vg2mqh1qjhpbg1bkfysy1tffh1y].[none:Calculation_956170538434727945:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
